* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans';
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-align: center;
}

body {
    max-width: 100%;
}

.uis {
    column-count: 3;
    column-gap: .5em;
    column-width: 400px;
    column-fill: auto;
    list-style-type: none;
    margin: 0 auto;
    max-width: 1400px;

    .ui {
        break-inside: avoid-column;
        border: 1px solid #999;
        padding: 0 .5em;
        h2 {
            border-bottom: 1px solid #eee;
            line-height: 1.5em;
            color: #666;
        }
        a {
            width: 400px;
            display: block;
            margin: 0 auto;
            img {
                background: white;
                max-height: 400px;
                max-width: 100%;
            }
        }

        &:hover {
            box-shadow: 0px 0px 10px #999;
        }
    }
}